<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/navassignments"
        android:icon="@drawable/add_student"
        android:title="Student" />
    <item
        android:id="@+id/navschedule"
        android:icon="@drawable/users"
        android:title="Staff" />
    <item
        android:id="@+id/navprofile"
        android:icon="@drawable/allusers"
        android:title="All users" />

</menu>