<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/nav_home"
        android:title="Home"/>
    <item
        android:id="@+id/navschedule"
        android:icon="@drawable/navlecnotes"
        android:title="Notes" />
    <item
        android:id="@+id/navgradesubmissions"
        android:icon="@drawable/navgrade"
        android:title="Grades" />
    <item
        android:id="@+id/navprofile"
        android:icon="@drawable/nav_profile"
        android:title="Profile" />

</menu>