<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logout_staff_screen"
    android:background="@drawable/loading_gradient_background">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logout_staff_animation"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/successfull"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/tv_goodbye_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Goodbye, Dr. Wilson!"
        android:textColor="@color/DarkBlue"
        android:textSize="36sp"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_staff_animation" />

    <TextView
        android:id="@+id/tv_logout_staff_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Logging you out safely..."
        android:textColor="@color/DarkBlue2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_goodbye_staff" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator_staff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:indeterminate="true"
        app:indicatorColor="@color/DarkBlue"
        app:trackColor="#33FFFFFF"
        app:trackCornerRadius="16dp"
        app:trackThickness="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logout_staff_message" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_staff_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_indicator_staff">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/DarkBlue"
            app:chipStrokeColor="#66FFFFFF"
            app:chipStrokeWidth="2dp"
            app:chipIconVisible="false"
            app:closeIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/DarkBlue"
            app:chipStrokeColor="#66FFFFFF"
            app:chipStrokeWidth="2dp"
            app:chipIconVisible="false"
            app:closeIconVisible="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_research"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Research"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/DarkBlue"
            app:chipStrokeColor="#66FFFFFF"
            app:chipStrokeWidth="2dp"
            app:chipIconVisible="false"
            app:closeIconVisible="false" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tv_staff_logout_quote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Thank you for your dedication to education and research. Have a wonderful day!"
        android:textColor="@color/DarkBlue"
        android:textSize="18sp"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>