<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:background="@drawable/login_gradient_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="16dp"
            android:scrollbars="none"
            android:background="@drawable/login_gradient_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/logoAnimation"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/codeverse"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="CodeVerse"
                    android:textColor="@color/DarkBlue"
                    android:textSize="32sp"
                    android:shadowColor="#50000000"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoAnimation" />

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="24dp"
                    android:text="Welcome back!"
                    android:textColor="@color/DarkBlue2"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clipToOutline="true"
                    android:clipToPadding="true"
                    android:padding="24dp"
                    android:background="@drawable/glass_background"
                    android:backgroundTint="#80FFFFFF">

                    <com.google.android.material.textfield.TextInputLayout
                        android:clipToPadding="true"
                        android:clipToOutline="true"
                        android:id="@+id/til_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="#FFFF"
                        app:boxStrokeColor="@color/DarkBlue"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:startIconTint="@color/DarkBlue"
                        app:endIconTint="@color/DarkBlue"
                        android:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:clipToOutline="true"
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textEmailAddress"
                            android:textColor="#222222"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:clipToPadding="true"
                        android:clipToOutline="true"
                        android:id="@+id/tilpassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:boxBackgroundMode="outline"
                        app:boxBackgroundColor="#FFFF"
                        app:boxStrokeColor="@color/DarkBlue"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:startIconTint="@color/DarkBlue"
                        app:endIconTint="@color/gray"
                        app:endIconMode="password_toggle"
                        android:backgroundTint="@android:color/transparent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:clipToOutline="true"
                            android:id="@+id/etpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textPassword"
                            android:textColor="#222222"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="8dp"
                        android:text="Forgot Password?"
                        android:textColor="@color/DarkBlue"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Log In"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        app:backgroundTint="@color/DarkBlue"
                        app:cornerRadius="16dp"
                        app:rippleColor="#33FFFFFF" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>